# NanoJoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeApiAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
displaybean/src/androidTest/java/com/projectxanadu/displaybean/: ApplicationTest.java
displaybean/src/main/: AndroidManifest.xml
displaybean/src/main/java/com/projectxanadu/displaybean/: Zachtivity.java  ZachtivityFragment.java
displaybean/src/main/res/layout/: activity_zachtivity.xml  fragment_zachtivity.xml
displaybean/src/main/res/values/: strings.xml
displaybean/src/test/java/com/projectxanadu/displaybean/: ExampleUnitTest.java
jokebean/src/main/java/com/projectxanadu/jokes/: Galifianakis.java
jokebean/src/test/java/com/projectxanadu/jokes/: GalifianakisTest.java
