// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runBackend {
    dependsOn ":backend:appengineRun"
    finalizedBy "stopBackend"
}

task stopBackend {
    dependsOn ":backend:appengineStop"
    mustRunAfter "runTests"
}
task runTests {
    dependsOn = ["runBackend",":app:connectedAndroidTest"]
    shouldRunAfter "runBackend"
}


